.details{
    text-align: center;
    margin-top: 50px;
}
#profilep{
    width: 180px;
    height: 200px;
    border-radius: 10px;
}
#username{
    font: bold 20px  calibri;
}
#type{
    font-family: calibri;
    font-size: 12px;
}
.about{
    display: grid;
    grid-template-columns:  repeat(3, 100px) ;
    grid-auto-rows: 60px;
    justify-content: center;
    column-gap: 15px;
}
#post, #followers, #following{
    text-align: center;
    background-color: rgb(177, 177, 177);
    border-radius: 10px;
    padding: 10px;
}
.goods{
    display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-auto-rows: 250px;
    margin-top: 10px;
    margin-left: 20%;
    column-gap: 20px;
    row-gap: 20px;
    
}
#i1{
    grid-column: 1 ;
    grid-row: 1 ;
    border-radius: 5px;
    height: 250px;
}
#i2{
    grid-column: 2 / 3;
    grid-row: 1 ;
    border-radius: 5px;
    width: 520px;
    height: 250px;
}
#i3{
    grid-column: 1 / 3 ;
    grid-row: 2 ;
    border-radius: 5px;
    width: 520px;
    height: 250px;
}
#i4{
    grid-column: 1 / 2 ;
    grid-row: 3 / 4 ;
    border-radius: 5px;
    height: 250px;
    width: 250px;
}
#i5{
    grid-column: 2/ 3;
    grid-row: 3 ;
    border-radius: 5px;
    height: 250px;
    width: 250px;
}
#i6{
    grid-column: 3 / 4 ;
    grid-row: 2 /4  ;
    border-radius: 5px;
    width: 250px;
    height: 520px;
}
@media screen and (max-width:600px){
    .details{
        text-align: center;
        margin: 20px 0px 0px 0px;
        position: relative;
        left: 15%;
        }
    #profilep{
        width: 180px;
        height: 200px;
        border-radius: 10px;
    }
    #username{
        font: bold 20px  calibri;
    }
    #type{
        font-family: calibri;
        font-size: 12px;
    }
    .goods{
        display: grid;
        grid-template-columns: repeat(3, 150px);
        grid-auto-rows: 200px;
        margin-top: 10px;
        margin-left: 2%;
        column-gap: 10px;
        row-gap: 10px;
    }
    .about{
        display: grid;
        grid-template-columns:  repeat(3, 100px) ;
        grid-auto-rows: 70px;
        padding: 20px;
        column-gap: 15px;
        position: relative;
        left: 15%;
    }
    #i1{
        grid-column: 1 ;
        grid-row: 1 ;
        border-radius: 20px;
        height: 200px;
        width: 150px;
    }
    #i2{
        grid-column: 2 / 3;
        grid-row: 1 ;
        border-radius: 20px;
        height: 200px;
        width: 310px;
    }
    #i3{
        grid-column: 1 / 3 ;
        grid-row: 2 ;
        border-radius: 20px;
        height: 200px;
        width: 310px;
    }
    #i4{
        grid-column: 1 / 2 ;
        grid-row: 3 / 4 ;
        border-radius: 20px;
        height: 200px;
        width: 150px;
    }
    #i5{
        grid-column: 2/ 3;
        grid-row: 3 ;
        border-radius: 20px;
        height: 200px;
        width: 150px;
    }
    #i6{
        grid-column: 3 / 4 ;
        grid-row: 2 /4  ;
        border-radius: 20px;
        width: 150px;
        height: 410px;
    }
}